# Service for iSu root switch
service isu_daemon /system/xbin/isu --daemon
    seclabel u:r:sudaemon:s0

on property:persist.sys.root_access=0
    stop isu_daemon

on property:persist.sys.root_access=2
    start isu_daemon

on property:persist.sys.root_access=1
    start isu_daemon

on property:persist.sys.root_access=3
    start isu_daemon


# Start the iSu service
on boot
    start isub
    exec u:r:init:s0 root root -- /sbin/isu.sh boot

service isub  /system/bin/sh /sbin/isu.sh boot
    class main
    user root
    seclabel u:r:init:s0
    disabled
    oneshot
